# AK9

./: .gitignore  AK9.sln  README.md
AK9.Admin/: AK9.Admin.csproj  Program.cs  Startup.cs  appsettings.json
AK9.Admin/${basedir}/: internal-nlog.txt
AK9.Admin/Controllers/: AccountController.cs  BaseController.cs  CertificationController.cs  DashboardController.cs  ErrorController.cs  PolicyController.cs  ServiceController.cs
AK9.Admin/Middlewares/: ExceptionLoggingMiddleware.cs  MiddlewareExtension.cs
AK9.Admin/Models/: ErrorViewModel.cs
AK9.Admin/Properties/: launchSettings.json
AK9.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
AK9.Admin/Views/: _ViewImports.cshtml
AK9.Admin/Views/Account/: SignIn.cshtml
AK9.Admin/Views/Certification/: Create.cshtml  Index.cshtml  Update.cshtml  _CertificationDetail.cshtml  _CertificationList.cshtml
AK9.Admin/Views/Dashboard/: Index.cshtml
AK9.Admin/Views/Error/: Index.cshtml
AK9.Admin/Views/Policy/: Create.cshtml  Index.cshtml  Update.cshtml  _PolicyDetail.cshtml  _PolicyList.cshtml
AK9.Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml  _ServiceDetail.cshtml  _ServiceList.cshtml
AK9.Admin/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
AK9.Admin/wwwroot/css/: signin.css
AK9.Admin/wwwroot/js/: site.js
AK9.AppHelper/: AK9.AppHelper.csproj
AK9.AppHelper/AppConstants/: FolderName.cs  HelpingVariable.cs  Message.cs
AK9.AppHelper/Enums/: Enums.cs
AK9.AppHelper/Models/: BaseModel.cs  BaseSearchModel.cs  StatusModel.cs
AK9.AppHelper/Models/Admin/Certification/: CertificationListModel.cs  CertificationModel.cs  CertificationSearchModel.cs
AK9.AppHelper/Models/Admin/Policy/: PolicyListModel.cs  PolicyModel.cs  PolicySearchModel.cs
AK9.AppHelper/Models/Admin/Service/: ServiceListModel.cs  ServiceModel.cs  ServiceSearchModel.cs
AK9.AppHelper/Models/Admin/SignIn/: SignInModel.cs
AK9.AppHelper/Models/Site/CompanyPolicy/: CompanyPolicyModel.cs
AK9.AppHelper/Models/Site/ContactUs/: ContactUsModel.cs
AK9.AppHelper/Models/Site/Home/: AskAQuoteModel.cs  HomeModel.cs
AK9.AppHelper/Models/Site/Service/: ServiceDetailModel.cs
AK9.AppHelper/Utils/: AppHttpContext.cs  AppSettings.cs  ClaimsPrincipleExtension.cs  Helper.cs  StatusTempData.cs  StatusViewData.cs  ViewRenderService.cs
AK9.AppHelper/Utils/Notification/: EmailHelper.cs  EmailNotification.cs  INotification.cs  Office365EmailNotification.cs
AK9.BLL/: AK9.BLL.csproj
AK9.BLL/Services/: BaseBLL.cs  IBaseBLL.cs
AK9.BLL/Services/Account/: AccountBLL.cs  IAccountBLL.cs
AK9.BLL/Services/Certification/: CertificationBLL.cs  ICertificationBLL.cs
AK9.BLL/Services/Dropdown/: DropdownBLL.cs  IDropdownBLL.cs
AK9.BLL/Services/Home/: HomeBLL.cs  IHomeBLL.cs
AK9.BLL/Services/Policy/: IPolicyBLL.cs  PolicyBLL.cs
AK9.BLL/Services/Service/: IServiceBLL.cs  ServiceBLL.cs
AK9.BLL/Utils/: LoggedInUserDetail.cs
AK9.DAL/: AK9.DAL.csproj
AK9.DAL/DataSeeding/: IdentityDataInitializer.cs
AK9.DAL/EntityModel/: AK9Context.cs
AK9.DAL/EntityModel/Configurations/: CertificationConfiguration.cs  PolicyConfiguration.cs  ServiceConfiguration.cs  ServiceIconConfiguration.cs  UserConfiguration.cs
AK9.DAL/EntityModel/Entities/: Certification.cs  Policy.cs  Role.cs  Service.cs  ServiceIcon.cs  User.cs
AK9.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
AK9.DAL/Repositories/Certification/: CertificationRepository.cs  ICertificationRepository.cs
AK9.DAL/Repositories/Policy/: IPolicyRepository.cs  PolicyRepository.cs
AK9.DAL/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
AK9.DAL/Repositories/ServiceIcon/: IServiceIconRepository.cs  ServiceIconRepository.cs
AK9.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AK9.Web/: AK9.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
AK9.Web/Controllers/: AboutUsController.cs  BaseController.cs  CompanyPoliciesController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  PrivacyPolicyController.cs  ServiceController.cs  TermsAndConditionsController.cs
AK9.Web/Middlewares/: ExceptionLoggingMiddleware.cs  MiddlewareExtension.cs
AK9.Web/Models/: ErrorViewModel.cs
AK9.Web/Properties/: launchSettings.json
AK9.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AK9.Web/Utils/: NotificationUtils.cs
AK9.Web/Views/: _ViewImports.cshtml
AK9.Web/Views/AboutUs/: Index.cshtml
AK9.Web/Views/CompanyPolicies/: Index.cshtml
AK9.Web/Views/ContactUs/: Index.cshtml
AK9.Web/Views/Error/: Index.cshtml
AK9.Web/Views/Home/: Index.cshtml  Test.cshtml  _AskAQuote.cshtml  _CertificationList.cshtml  _Footer.cshtml  _Gallery.cshtml  _ServiceList.cshtml
AK9.Web/Views/PrivacyPolicy/: Index.cshtml
AK9.Web/Views/Service/: ServiceDetail.cshtml
AK9.Web/Views/Shared/: _ContentLayout.cshtml  _Layout.cshtml
AK9.Web/Views/TermsAndConditions/: Index.cshtml
AK9.Web/wwwroot/assets/css/: master.css  responsive.css  site.css  site.min.css
AK9.Web/wwwroot/assets/js/: site.js  site.min.js
AK9.Web/wwwroot/assets/plugins/slider-pro/: slider-pro.css
AK9.Web/wwwroot/assets/plugins/switcher/css/: colorCustom.css
AK9.Web/wwwroot/email-templates/: ask-a-quote.html  contact-us.html
